{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host" : "localhost",
    "Port": "27017",
    "User": "mongoadmin"
    // here never set a password
  },
  "Stripe":{
    "PublishableKey": "pk_test_51JEtYWHVGJMQ5oqksNdptWbdYYPctXCz0hLuzJHuCEvdCfKSZ31itRCc7YsB9JcYnJH3XbnwmYUFMyv7k3BiywF100BKbEqxX8",
    "SecretKey": "sk_test_51JEtYWHVGJMQ5oqkeQAwNfIa6HgccyqVozsGoQOXzy1GxPDrcWeN00m94nUAZsebb9iLadZHjeTUrdXRMYFWcUkk00sHYrthWz"
  }
}
